# Telegram API Credentials
TELEGRAM_API_ID=  # عددی که دریافت کردید
TELEGRAM_API_HASH=  # هش دریافتی

# Telegram Channel
TELEGRAM_CHANNEL=uebsns
SESSION_NAME=mazaneh_session

# Redis
REDIS_KEY=mazaneh:mesghal_sell_naghdfarda
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# WebSocket
WS_HOST=0.0.0.0
WS_PORT=8765

# Logging

LOG_LEVEL=INFO
